aes(x = expenditure, y = math)
) +
geom_point()
g
g <- g +
geom_smooth(method = "lm", se = FALSE) +
xlab("Average expenditure per student ($1000)") +
ylab("Average score on math SAT")
g
SAT_2010 <- SAT_2010 %>%
mutate(
SAT_rate = cut(
sat_pct,
breaks = c(0, 30, 60, 100),
labels = c("low", "medium", "high")
)
)
g <- g %+% SAT_2010
# %+% is used for adding elements to a ggplot2 plot.
SAT_2010 <- SAT_2010 %>%
mutate(
SAT_rate = cut(
sat_pct,
breaks = c(0, 30, 60, 100),
labels = c("low", "medium", "high")
)
)
g <- g %+% SAT_2010
# %+% is used for adding elements to a ggplot2 plot.
g + aes(color = SAT_rate)
g + facet_wrap(~ SAT_rate)
ggplot(data = mosaicData::HELPrct, aes(x = homeless)) +
geom_bar(aes(fill = substance), position = "fill") +
scale_fill_brewer(palette = "Spectral") +
coord_flip()
# Note that we have used the coord_flip() function to display the bars horizontally instead of vertically.
# loaded packages
library(here)
library(tidyverse)
library(ggplot2)
library(mdsr)
library(mosaicData)
library(fec16)
here <- here::here()
dpath <- "data"
presidential |>
select(name, party)
presidential |>
filter(party=="Republican")
presidential |>
select(name, party) |>
filter(party=="Republican")
presidential |>
select(name, party) |>
filter(party=="Republican") |>
select(name)
select(president, filter(party=="Republican")
presidential |>
select(president, filter(party=="Republican"))
presidential |>
select(name, filter(party=="Republican"))
source("~/.active-rstudio-document", echo=TRUE)
source("~/.active-rstudio-document", echo=TRUE)
source("~/.active-rstudio-document", echo=TRUE)
source("~/.active-rstudio-document", echo=TRUE)
presidential |>
select(filter(party=="Democratic", year>1973), name)
presidential |>
select(
filter(presidential, year(start) > 1973 & party == "Democratic"),
name
)
presidential |>
filter(presidential, year(start) > 1973 & party == "Democratic")  |>
select(name)
presidential |>
filter(year(start) > 1973 & party == "Democratic")  |>
select(name)
presidential |>
select(filter(year(start) > 1973 & party == "Democratic"), name)
presidential |>
filter(year(start) > 1973 & party == "Democratic") |>
select(name)
my_presidents <- presidential |>
mutate(term.length = interval(start, end) / dyears(1))
my_presidents
my_presidents <- my_presidents |>
mutate(elected = year(start) - 1)
my_presidents
my_presidents <- my_presidents |>
mutate(elected = ifelse(elected %in% c(1962, 1973), NA, elected))
my_presidents
my_presidents
my_presidents |>
arrange(desc(term_length))
my_presidents <- my_presidents |>
rename(term_length = term.length)
my_presidents
my_presidents |>
arrange(desc(term_length))
my_presidents |>
arrange(desc(term_length), party, elected)
my_presidents |>
summarize(
N = n(),
first_year = min(year(start)),
last_year = max(year(end)),
num_dems = sum(party == "Democratic"),
years = sum(term_length),
avg_term_length = mean(term_length)
)
my_presidents |>
group_by(party) |>
summarize(
N = n(),
first_year = min(year(start)),
last_year = max(year(end)),
num_dems = sum(party == "Democratic"),
years = sum(term_length),
avg_term_length = mean(term_length)
)
# loaded packages
library(here)
library(tidyverse)
library(ggplot2)
library(mdsr)
library(mosaicData)
library(fec16)
here <- here::here()
dpath <- "data"
library(nycflights13)
library(tidyverse)
# loaded packages
library(here)
library(tidyverse)
library(ggplot2)
library(mdsr)
library(mosaicData)
library(fec16)
library(nycflights13)
here <- here::here()
dpath <- "data"
flights
flights |>
filter(month == 1, day == 1)
jan1 <- flights |>
filter(month == 1, day == 1)
jan1 <- flights |>
filter(month == 1, day == 1)
head(jan1)
filter(flights, !(arr_delay > 120 | dep_delay > 120))
filter(flights, arr_delay <= 120, dep_delay <= 120)
flights |>
arrange(year, month, day)
flights |>
arrange(desc(dep_delay))
flights |>
select(year, month, day)
flights |>
rename(tail_num = tailnum)
flights |>
select(time_hour, air_time, everything())
flights_sml <- flights |>
select(year:day,
ends_with("delay"),
distance,
air_time) |>
mutate(gain = dep_delay -arr_delay,
speed = distance/air_time *60) |>
arrange(desc(gain))
flights_sml <- flights |>
select(year:day,
ends_with("delay"),
distance,
air_time) |>
mutate(gain = dep_delay -arr_delay,
speed = distance/air_time *60) |>
arrange(desc(gain))
flights_sml
flights_sml <- flights |>
select(year:day,
ends_with("delay"),
distance,
air_time) |>
mutate(gain = dep_delay -arr_delay,
speed = distance/air_time *60) |>
arrange(desc(gain)) |>
select(gain, everything())
flights_sml
flights_sml <- flights |>
select(year:day,
ends_with("delay"),
distance,
air_time) |>
mutate(gain = dep_delay -arr_delay,
speed = distance/air_time *60) |>
arrange(desc(gain)) |>
select(gain, everything()) |>
filter(gain>75)
flights_sml
flights_sml <- flights |>
select(year:day,
ends_with("delay"),
distance,
air_time) |>
mutate(gain = dep_delay - arr_delay,
speed = distance/air_time *60) |>
arrange(desc(gain)) |>
select(gain, everything()) |>
filter(gain>75)
flights_sml
flights |>
mutate(
gain = dep_delay - arr_time,
hours = air_time /60,
gain_per_hour = gain/hours
)
flights_sml <- flights |>
select(year:day,
ends_with("delay"),
distance,
air_time) |>
mutate(
gain = dep_delay - arr_time,
hours = air_time /60,
gain_per_hour = gain/hours
) |>
arrange(desc(gain_per_hour)) |>
select(gain_per_hour, everything())
flights_sml <- flights |>
select(year:day,
ends_with("delay"),
distance,
air_time,
arr_time,
dep_time) |>
mutate(
gain = dep_delay - arr_time,
hours = air_time /60,
gain_per_hour = gain/hours
) |>
arrange(desc(gain_per_hour)) |>
select(gain_per_hour, everything())
flights_sml
flights_sml <- flights |>
select(year:day,
ends_with("delay"),
distance,
air_time,
arr_time,
dep_time) |>
mutate(
gain = dep_delay - arr_time,
hours = air_time /60,
gain_per_hour = gain/hours
) |>
arrange(desc(gain_per_hour)) |>
select(gain_per_hour, everything()) |>
filter(gain_per_hour > 400)
flights_sml
flights |>
transmute(
gain = dep_delay - arr_delay,
hours = air_time / 60,
gain_per_hour = gain / hours)
flights |>
summarise(delay=mean(dep_delay, na.rm = TRUE))
flights |>
group_by(year, month, day) |>
summarise(delay = mean(dep_delay, na.rm = T))
by_dest <- group_by(flights, dest)
delay <- summarise(by_dest,
count = n(),
dist = mean(distance, na.rm = TRUE),
delay = mean(arr_delay, na.rm = TRUE)
)
delay <- filter(delay, count > 20, dest != "HNL") |>
# It looks like delays increase with distance up to ~750 miles
# and then decrease. Maybe as flights get longer there's more
# ability to make up delays in the air?
ggplot(aes(x = dist, y = delay)) +
geom_point(aes(size = count), alpha = 1/3) +
geom_smooth(se = FALSE)
#> `geom_smooth()` using method = 'loess' and formula = 'y ~ x'
flights <- group_by(dest)
flights |>
group_by(dest) |>
summarise(by_dest,
count = n(),
dist = mean(distance, na.rm = TRUE),
delay = mean(arr_delay, na.rm = TRUE)
) |>
filter(delay, count > 20, dest != "HNL") |>
# It looks like delays increase with distance up to ~750 miles
# and then decrease. Maybe as flights get longer there's more
# ability to make up delays in the air?
ggplot(aes(x = dist, y = delay)) +
geom_point(aes(size = count), alpha = 1/3) +
geom_smooth(se = FALSE)
delays <- flights %>%
group_by(dest) %>%
summarise(
count = n(),
dist = mean(distance, na.rm = TRUE),
delay = mean(arr_delay, na.rm = TRUE)
) %>%
filter(count > 20, dest != "HNL") |>
ggplot(aes(x = dist, y = delay)) +
geom_point(aes(size = count), alpha = 1/3) +
geom_smooth(se = FALSE)
#> `geom_smooth()` using method = 'loess' and formula = 'y ~ x'
flights %>%
group_by(dest) %>%
summarise(
count = n(),
dist = mean(distance, na.rm = TRUE),
delay = mean(arr_delay, na.rm = TRUE)
) %>%
filter(count > 20, dest != "HNL") |>
ggplot(aes(x = dist, y = delay)) +
geom_point(aes(size = count), alpha = 1/3) +
geom_smooth(se = FALSE)
#> `geom_smooth()` using method = 'loess' and formula = 'y ~ x'
flights |>
filter(month == 11 | month == 12)
# loaded packages
library(here)
library(tidyverse)
library(ggplot2)
library(mdsr)
library(mosaicData)
library(fec16)
library(nycflights13)
here <- here::here()
dpath <- "data"
presidential |>
select(name, party)
presidential |>
filter(party=="Republican")
presidential |>
select(name, party) |>
filter(party=="Republican")
presidential |>
filter(year(start) > 1973 & party == "Democratic") |>
select(name)
head(flights)
View(flights)
View(flights)
jan1 <- flights |>
filter(month == 1, day == 1)
head(jan1)
table(flights$year)
table(flights$month)
flights |>
arrange(year, month, day) |>
arrange(desc(dep_delay))
flights |>
select(year, month, day) |>
head()
flights |>
mutate(
gain = dep_delay - arr_time,
hours = air_time /60,
gain_per_hour = gain/hours
)|>
head()
summarise(flights, mean(dep_delay, na.rm = TRUE))
flights |>
group_by(year, month, day) |>
summarise(delay = mean(dep_delay, na.rm = T))
flights |>
group_by(year, month, day) |>
summarise(delay = mean(dep_delay, na.rm = T))
flights |>
group_by(year, month, day) |>
summarise(delay = mean(dep_delay, na.rm = T))
flights |>
group_by(year) |>
summarise(delay = mean(dep_delay, na.rm = T))
flights |>
group_by(month) |>
summarise(delay = mean(dep_delay, na.rm = T))
flights %>%
group_by(dest) %>%
summarise(
count = n(),
dist = mean(distance, na.rm = TRUE),
delay = mean(arr_delay, na.rm = TRUE)
) %>%
filter(count > 20, dest != "HNL") |>
ggplot(aes(x = dist, y = delay)) +
geom_point(aes(size = count), alpha = 1/3) +
geom_smooth(se = FALSE)
#> `geom_smooth()` using method = 'loess' and formula = 'y ~ x'
# It looks like delays increase with distance up to ~750 miles
# and then decrease. Maybe as flights get longer there's more
# ability to make up delays in the air?
library(nyflights13)
# loaded packages
library(here)
library(tidyverse)
library(ggplot2)
library(mdsr)
library(mosaicData)
library(fec16)
library(nycflights13)
here <- here::here()
dpath <- "data"
library(nycflights13)
View(flights)
View(airlines)
flights_joined <- flights |>
inner_join(airlines, by= c("carrier"="carrier"))
glimpse(flights_joined)
View(flights_joined)
View(flights)
View(airlines)
flights_joined <- flights |>
inner_join(airlines, by= c("carrier"="carrier"))
glimpse(flights_joined)
flights_joined |>
select(carrier, name, flight, origin, dest) |>
head(3)
View(weather)
View(flights_joined)
flights_joined |>
left_join(weather)
flights_weather <- flights_joined |>
left_join(weather)
glimpse(weather)
glimpse(weather)
View(flights_weather)
View(planes)
View(flights_joined)
flıghts_plane <- flights_joined |>
flights_plane <- flights_joined |>
left_join(planes, by="tailnum")
View(flights_plane)
top_dest <- flights |>
count(dest, sort=TRUE) |>
head(10)
View(top_dest)
flights_joined |>
semi_join(top_dest)
flights_dest <- flights_joined |>
semi_join(top_dest)
View(flights_dest)
flights |>
anti_join(planes, by = "tailnum") |>
count(tailnum, sort = TRUE)
flights_planes1 <- flights |>
anti_join(planes, by = "tailnum") |>
count(tailnum, sort = TRUE)
flights_planes1 <- flights |>
anti_join(planes, by = "tailnum") |>
count(tailnum, sort = TRUE)
View(flights_planes1)
# loaded packages
library(here)
library(tidyverse)
library(mdsr)
here <- here::here()
dpath <- "data"
students <- read_csv("https://pos.it/r4ds-students-csv")
View(students)
students <- students |>
janitor::clean_names()
View(students)
# loaded packages
library(here)
library(tidyverse)
library(mdsr)
here <- here::here()
dpath <- "data"
View(billboard)
str(billboard)
View(billboard)
View(billboard)
bilboard <- billboard |>
pivot_longer(
cols = starts_with("wk"),
names_to = "week",
values_to = "rank",
values_drop_na = TRUE
)
View(bilboard)
View(who2)
who_tidied <- who2 |>
pivot_longer(
cols = !(country:year),
names_to = c("diagnosis", "gender", "age"),
names_sep = "_",
values_to = "count"
)
View(who_tidied)
cms_patient_experience
cms_patient_experience |>
distinct(measure_cd, measure_title)
cms_1 <- cms_patient_experience |>
distinct(measure_cd, measure_title)
View(cms_1)
cms_2 <- cms_patient_experience |>
pivot_wider(
id_cols = starts_with("org"),
names_from = measure_cd,
values_from = prf_rate
)
View(cms_2)
View(cms_patient_experience)
View(cms_2)
View(cms_patient_experience)
View(cms_2)
