~%2FDesktop%2FIST2083%2F5_hafta%2Fweek_5_veri_isleme.qmd="905BACF6"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2F.gitignore="D1D9C5F4"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FDers_izlencesi.qmd="A96578CD"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2FWeek_1_intro%2Fweek1.rmarkdown="F90E16AA"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek10_estimation%2Fweek_10_inferential_statistics_1.qmd="BE44C696"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek11_hypothesis_testing%2Fhypothesis_testing.qmd="DFEBF261"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek12_regression%2Fregression.qmd="EF3D32C5"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek2_visualizations%2Fweek2.qmd="CC96037F"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek3_data_wrangling1%2Fweek3_data_wrangling.qmd="563B5378"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek4_data_wrangling2%2Fdata_tidying.qmd="922DE463"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek4_data_wrangling2%2Fweek_4_data_wranglin2-Hakan%E2%80%99s%20MacBook%20Pro.qmd="D8427F49"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek4_data_wrangling2%2Fweek_4_data_wranglin2.qmd="87D8713C"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek5_rmarkdown%2Fvisual_communication.qmd="B695B2D7"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek5_rmarkdown%2Fweek5_quarto.qmd="59513847"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek6_eda_analysis%2Fweek6_EDA_analysis.qmd="C0C43A95"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek7_exercises%2Fweek7_exercise_1.qmd="409FC61A"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek7_exercises%2Fweek7_exercise_2.qmd="B9AAADB0"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek7_exercises%2Fweek_7_exercise_3.qmd="079C41A0"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek9_statistics1%2FWeek9_Descriptive_statistics.qmd="9964A4E7"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FREADME.md="31EB37F0"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2FUntitled.R="09F91CA6"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2Fcourse-materials%2FWeek1_intro%2Fweek1.qmd="25B082FA"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2Fcourse-materials%2FWeek_1_intro%2Fweek1.qmd="CD1C4DF2"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2Fcourse-materials%2FWeek_1_intro%2Fweek1.rmarkdown="E704C43A"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2Fcourse-materials%2Fweek2_R_basics%2FR_bsics.qmd="FA05AF8F"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2Fcourse-materials%2Fweek2_R_basics%2Fweek2_R_basics.qmd="97C9F026"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2Fcourse-materials%2Fweek2_visualizations%2FR_bsics.qmd="52330C68"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2Fsyllabus%2Fsyllabus.qmd="B95B195D"
~%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2Fsyllabus.qmd="E1E62AB2"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2FWeek_1_intro%2Fweek1.qmd="0D89D8C3"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek10_11_regresion%2Fweek_10_functions-and-models.qmd="2C456DBB"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek10_11_regresion%2Fweek_10_regression_exercise.qmd="83EE0C7D"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek10_11_regresion%2Fweek_11_regression_exercise.qmd="5D47C6FA"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek10_estimation%2Fweek_10_inferential_statistics_1.qmd="2FAEBF38"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek10_regresion%2Fweek_10_inferential_statistics_1.qmd="9E489EC7"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek10_regresion%2Fweek_10_regression_exercise.qmd="B94FDF00"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek11_hypothesis_testing%2Fhypothesis_testing.qmd="064BB06F"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek11_regression%2FUntitled.qmd="3421AD5B"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek11_regression%2Fhypothesis_testing.qmd="28BB3B3E"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek11_regression%2Fregression.qmd="9E2B246D"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek12_regression%2Fregression.qmd="AA491366"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek2_visualizations%2Fweek2.qmd="951DF1B9"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek3_data_wrangling1%2Fweek3_data_wrangling.qmd="FFDA83CE"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek4_data_wrangling2%2Fdata_tidying.qmd="FC2151D0"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek4_data_wrangling2%2Fweek_4_data_wranglin2.qmd="A0F7B19E"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek5_rmarkdown%2Fvisual_communication.qmd="B76D17B2"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek5_rmarkdown%2Fweek5_quarto.qmd="CFAFE76D"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek6_eda_analysis%2Fweek6_EDA_analysis.qmd="178A4616"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek7_exercises%2Fweek7_exercise_1.qmd="DEB32C3C"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek7_exercises%2Fweek7_exercise_2.qmd="148039ED"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek7_exercises%2Fweek7_exercises.qmd="0174F8AC"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek7_exercises%2Fweek_7_exercise_3.qmd="3A74619A"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek9_statistics1%2FWeek9_1_Descriptive_statistics.qmd="E26C9E6E"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek9_statistics1%2Fweek9_2_Basic-inference.qmd="00B417B2"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek9_statistics1%2Fweek_9_2_foundations.qmd="99B8C5EE"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek9_statistics1%2Fweek_9_3_foundations.qmd="F5B45E72"
~%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek9_statistics1%2Fweek_9_4_intro.qmd="E1740D8E"
