%2FUsers%2Fkobain%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2Fcourse-materials%2FWeek1_intro%2Fweek1.qmd="57AF7A48"
%2FUsers%2Fkobain%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2Fcourse-materials%2FWeek_1_intro%2Fweek1.qmd="ADB447D7"
%2FUsers%2Fkobain%2FDesktop%2Fmac_projects%202%2Fdata-science-with-R%2Fsyllabus%2Fsyllabus.qmd="672C59FD"
%2FUsers%2Fkobain%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2FWeek_1_intro%2Fweek1.qmd="EB9A15C4"
%2FUsers%2Fkobain%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek2_visualizations%2Fweek2.qmd="3439A3DD"
%2FUsers%2Fkobain%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek3_data_wrangling1%2Fweek3_data_wrangling.qmd="9F3B3CD0"
%2FUsers%2Fkobain%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek4_data_wrangling2%2Fweek_4_data_wranglin2.qmd="AC06F276"
%2FUsers%2Fkobain%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek5_rmarkdown%2Fvisual_communication.qmd="CDF6CDCC"
%2FUsers%2Fkobain%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek5_rmarkdown%2Fweek5_quarto.qmd="4F0929B0"
%2FUsers%2Fkobain%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek6_eda_analysis%2Fweek6_EDA_analysis.qmd="8DFE196D"
%2FUsers%2Fkobain%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek7_exercises%2Fweek7_exercise_1.qmd="2A9F8350"
%2FUsers%2Fkobain%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek7_exercises%2Fweek_7_exercise_3.qmd="C6BF9707"
%2FUsers%2Fkobain%2FLibrary%2FCloudStorage%2FOneDrive-marmara.edu.tr%2Fmac_projects%202%2Fdata-science-with-R%2FLectures%2Fweek9_statistics1%2FWeek9_1_Descriptive_statistics.qmd="953313B7"
